{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": [
    "./?/init.lua",
    "./?.lua",

    "lua_modules/share/lua/5.1/?.lua",
    "lua_modules/share/lua/5.1/?/init.lua"
  ],
  "workspace.library": ["${3rd}/busted/library", "${3rd}/luassert/library"],
  "workspace.checkThirdParty": false
}
